server {
    listen 80;
    server_name $APPLICATION_DOMAIN;

    return 301 https://$APPLICATION_DOMAIN$request_uri;
}

server {
    listen 443 ssl http2;
    server_name $APPLICATION_DOMAIN;

    ssl_certificate      /etc/nginx/conf.d/certs/ug.local+3.pem;
    ssl_certificate_key  /etc/nginx/conf.d/certs/ug.local+3-key.pem;

    root /var/www/$APPLICATION_NAME/public;
    location / {
        try_files $uri /index.php$is_args$args;
        proxy_read_timeout 300;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    include config/*.conf;
}
